<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Setting Screen">

    <PreferenceCategory
        android:enabled="true"
        android:key="general"
        android:order="101"
        android:title="General">

        <SwitchPreference
            android:defaultValue="false"
            android:key="notification"
            android:summaryOff="پیغامی نشان نده"
            android:summaryOn="پیام های مهم را نشان بده"
            android:title="Notification" />
        <RingtonePreference
            android:key="sounds"
            android:title="Sounds" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="imageView"
            android:summary="آپلود تصویر"
            android:title="ImageView" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user"
        android:order="102"
        android:title="User">

        <EditTextPreference
            android:inputType="textPersonName"
            android:key="name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="نام خود را وارد کنید"
            android:title="Name" />
        <EditTextPreference
            android:inputType="textMultiLine"
            android:key="bio"
            android:lines="4"
            android:maxLength="300"
            android:maxLines="6"
            android:selectAllOnFocus="false"
            android:summary="خودت را معرفی کن"
            android:title="Bio" />
        <ListPreference
            android:entries="@array/filed_items"
            android:entryValues="@array/filed_value"
            android:key="field"
            android:title="رشته دانشگاهی" />
        <MultiSelectListPreference
            android:entries="@array/filed_value"
            android:entryValues="@array/filed_value"
            android:key="fields"
            android:title="Fields" />
    </PreferenceCategory>
</PreferenceScreen>